# [0 пробелов] - определение функции, "корневой" уровень
def get_abs(a):
    # [4 пробела] - все, что относится к функции будет начится, как минимум в 4 пробелов
    # если интерпритатор встретит 0 пробелов, это будет значить, что определение функции закончно
    if a < 0:
        # [8 пробелов] - внутри функции так же могут быть вложенные блоки, например условия, циклы и прочее
        print("Отрицательное число")
        return -a

    # [4 пробела] - блок if закончился, мы вернулись на уровень блока функций
    elif a > 0:
        # [8 пробелов] - код ниже, относится к блоку else
        print("Положительное число")
        return a
    else:
        print("Ноль")
        return 0


# [0 пробелов] - определение функции закончено, дальше инструкция на "корневом" уровне
print(get_abs(-1))
